<?php
return [
'Home' => 'หน้าแรก',
'Researchers' => 'ผู้วิจัย',
'ResearchProj' => 'โครงการวิจัย',
'ResearchGroup' => 'กลุ่มวิจัย',
'Report' => 'รายงาน',
'details' =>'รายละเอียดเพิ่มเติม',
'expertise' =>'ความเชี่ยวชาญ',
'publications' => 'ผลงานตีพิมพ์ (5 ปี ย้อนหลัง)',
'education'=>'การศึกษา',
'publications2' => 'ผลงานตีพิมพ์',
'report_title' => 'รายงานจำนวนบทความทั้งหมด (5 ปี : สะสม)',
'summary' => 'สรุป',
'scopus' => 'SCOPUS',
'wos' => 'WOS',
'tci' => 'TCI',
'number' => 'จำนวน',
'year' => 'ปี',
'reference' => 'อ้างอิง',
'research_group' => 'กลุ่มวิจัย',
'laboratory_supervisor' => 'หัวหน้าห้องปฏิบัติการ',
'total_articles_5years' => 'สถิติจำนวนบทความทั้งหมด 5 ปี',
'cited_articles_5years' => 'สถิติจำนวนบทความที่ได้รับการอ้างอิง',
'source' => 'แหล่งข้อมูล',
'student' => 'นักศึกษา',
'reference_apa' => 'การอ้างอิง (รูปแบบ APA)',
'close' => 'ปิด',
'login' => 'เข้าสู่ระบบ',
];