<?php

return [
    'published_research' => 'งานวิจัยที่เผยแพร่',
'add' => 'เพิ่ม',
'no' => 'หมายเลข',
'title' => 'หัวข้อ',
'type' => 'ประเภท',
'action' => 'การกระทำ',
'publication_year' => 'ปีที่เผยแพร่',
'call_paper' => 'ประกาศเชิญบทความ',
"Add_Publication" => "เพิ่มการเผยแพร่",
"Fill_Research_Details" => "กรอกรายละเอียดการวิจัย",
"Research_Source" => "แหล่งที่มาของงานวิจัย",
"Research_Title" => "ชื่อการวิจัย",
"Title" => "ชื่อเรื่อง",
'abstract' => 'บทคัดย่อ',
'keyword' => 'คำสำคัญ',
'type_of_document' => 'ประเภทเอกสาร',
'type_(Subtype)' => 'ประเภทเอกสาร (ประเภทย่อย)',
'publication' => 'การเผยแพร่',
'journal_name' => 'ชื่อวารสาร',
'publication_year' => 'ปีที่เผยแพร่',
'journal' => 'วารสารที่พิมพ์ในปี (เล่ม)',
'issue_number' => 'หมายเลขฉบับ',
'citation' => 'การอ้างอิง',
'page' => 'หน้า',
'doi' => 'DOI',
'support_funds' => 'กองทุนสนับสนุน',
'url' => 'URL',
'author_name' => 'ชื่อผู้เขียน (บุคคลภายในสาขา)',
'author_name_ex' => 'ชื่อผู้เขียน (บุคคลภายนอก)',
'submit' => 'ส่ง',
'cancel' => 'ยกเลิก',
'alert' => '***แต่ละคําต้องคั่นด้วยเครื่องหมายเซมิโคลอน (;) แล้วเว้นวรรคหนึ่งครั้ง',
];