<?php
return [
    'summary' => 'สรุป',
    'scopus' => 'สโคปัส',
    'web_of_science' => 'Web of Science',
    'tci' => 'ดัชนีการอ้างอิงวารสารไทย',
    'books' => 'หนังสือ',
    'other_academic_works' => 'งานวิชาการอื่นๆ',
    'export_to_excel' => 'ส่งออกไปยัง Excel',
    'no' => 'ลำดับที่',
    'year' => 'ปี',
    'paper_name' => 'ชื่อเอกสาร',
    'author' => 'ผู้เขียน',
    'document_type' => 'ประเภทเอกสาร',
    'page' => 'หน้า',
    'journals_transactions' => 'วารสาร/การทำธุรกรรม',
    'citations' => 'การอ้างอิง',
    'doi' => 'DOI',
    'source' => 'แหล่งที่มา',
    'number' => 'หมายเลข',
    'name' => 'ชื่อ',
    'printing_place' => 'สถานที่พิมพ์',
    'type' => 'ประเภท',
    'registration_number' => 'หมายเลขทะเบียน',
    'registration_date' => 'วันที่จดทะเบียน',
    'email'=> 'อีเมลล์',
    'wos'=> 'แย่',
];
