<?php
return [
    'research_group' => 'กลุ่มวิจัย',
    'add' => 'เพิ่ม',
    'no' => 'ลำดับ',
    'group_name' => 'ชื่อกลุ่ม (ภาษาไทย)',
    'head' => 'หัวหน้ากลุ่ม',
    'member' => 'สมาชิก',
    'action' => 'การดำเนินการ',
    'research_group_details' => 'รายละเอียดกลุ่มวิจัย',
    'research_group_info' => 'ข้อมูลรายละเอียดกลุ่มวิจัย',
    'research_group_name_th' => 'ชื่อกลุ่มวิจัย (ภาษาไทย)',
    'research_group_name_en' => 'ชื่อกลุ่มวิจัย (ภาษาอังกฤษ)',
    'research_group_desc_th' => 'คำอธิบายกลุ่มวิจัย (ภาษาไทย)',
    'research_group_desc_en' => 'คำอธิบายกลุ่มวิจัย (ภาษาอังกฤษ)',
    'research_group_detail_th' => 'รายละเอียดกลุ่มวิจัย (ภาษาไทย)',
    'research_group_detail_en' => 'รายละเอียดกลุ่มวิจัย (ภาษาอังกฤษ)',
    'research_group_leader' => 'หัวหน้ากลุ่มวิจัย',
    'research_group_members' => 'สมาชิกกลุ่มวิจัย',
    'back' => 'ย้อนกลับ',
    'add_new_customer' => 'เพิ่มลูกค้าใหม่',
    'whoops' => 'ขออภัย!',
    'input_problem' => 'มีปัญหาบางอย่างกับข้อมูลที่คุณป้อน',
    'edit_research_group' => 'แก้ไขข้อมูลกลุ่มวิจัย',
    'fill_research_group_details' => 'กรอกข้อมูลรายละเอียดกลุ่มวิจัย',
    'research_group_name' => 'ชื่อกลุ่มวิจัย',
    'research_group_desc' => 'คำอธิบายกลุ่มวิจัย',
    'research_group_details' => 'รายละเอียดกลุ่มวิจัย',
    'image' => 'รูปภาพ',
    'research_group_leader' => 'หัวหน้ากลุ่มวิจัย',
    'research_group_members' => 'สมาชิกกลุ่มวิจัย',
    'select_user' => 'เลือกผู้ใช้',
    'submit' => 'ยืนยัน',
    'back' => 'กลับ',
    'Are you sure?' => 'คุณแน่ใจหรือไม่?',
    'Delete warning' => 'หากคุณลบสิ่งนี้ จะไม่สามารถกู้คืนได้อีกต่อไป',
];