<?php
return [
    'research_project' => 'โครงการวิจัย',
    'add' => 'เพิ่ม',
    'no' => 'ลำดับ',
    'year' => 'ปี',
    'project_name' => 'ชื่อโครงการ',
    'head' => 'หัวหน้าโครงการ',
    'member' => 'สมาชิก',
    'action' => 'การดำเนินการ',
    'add_research_project_information' => 'เพิ่มข้อมูลโครงการวิจัย',
    'fill_in_research_project_details' => 'กรอกรายละเอียดโครงการวิจัย',
    'name_of_research_project' => 'ชื่อโครงการวิจัย',
    'start_date' => 'วันที่เริ่มต้น',
    'end_date' => 'วันที่สิ้นสุด',
    'choose_scholarship' => 'เลือกทุนวิจัย',
    'year_submission' => 'ปีที่ส่ง (ค.ศ.)',
    'budget' => 'งบประมาณ',
    'responsible_agency' => 'หน่วยงานที่รับผิดชอบ',
    'project_details' => 'รายละเอียดโครงการ',
    'status' => 'สถานะ',
    'person_responsible' => 'ผู้รับผิดชอบโครงการ',
    'person_project' => 'ผู้รับผิดชอบโครงการ (ภายในร่วม)',
    'external' => 'ผู้รับผิดชอบโครงการ (ภายนอกร่วม)',
    'baht_unit' => 'หน่วยบาท',
    'Choose_study' => 'เลือกสาขาวิชา',

];