<?php
return [
'Home' => 'หน้าแรก',
'Researchers' => 'ผู้วิจัย',
'ResearchProj' => 'โครงการวิจัย',
'ResearchGroup' => 'กลุ่มวิจัย',
'Report' => 'รายงาน',
'details' =>'รายละเอียดเพิ่มเติม',
'expertise' =>'ความเชี่ยวชาญ',
'publications' => 'ผลงานตีพิมพ์ (5 ปี ย้อนหลัง)',
'education'=>'การศึกษา',
'publications2' => 'ผลงานตีพิมพ์',
'report_title' => 'รายงานจำนวนบทความทั้งหมด (5 ปี : สะสม)',
'summary' => 'สรุป',
'scopus' => 'SCOPUS',
'wos' => 'WOS',
'tci' => 'TCI',
'number' => 'จำนวน',
'year' => 'ปี',
'reference' => 'อ้างอิง',
'research_group' => 'กลุ่มวิจัย',
'laboratory_supervisor' => 'หัวหน้าห้องปฏิบัติการ',
'total_articles_5years' => 'สถิติจำนวนบทความทั้งหมด 5 ปี',
'cited_articles_5years' => 'สถิติจำนวนบทความที่ได้รับการอ้างอิง',
'source' => 'แหล่งข้อมูล',
'student' => 'นักศึกษา',
'reference_apa' => 'การอ้างอิง (รูปแบบ APA)',
'close' => 'ปิด',
'login' => 'เข้าสู่ระบบ',
'before' => 'ก่อน',
'profile_updated' => 'อัปเดตข้อมูลสำเร็จ',
'password_updated' => 'รหัสผ่านของคุณเปลี่ยนแปลงเรียบร้อยแล้ว',
'upload_failed' => 'เกิดข้อผิดพลาดในการอัปโหลดรูปภาพ',
'update_success' => 'อัปเดตข้อมูลสำเร็จ',
    'update_failed' => 'เกิดข้อผิดพลาดในการอัปเดตข้อมูล',
    'profile_picture_updated' => 'อัปเดตรูปโปรไฟล์สำเร็จ',
    'password_updated' => 'รหัสผ่านของคุณเปลี่ยนแปลงเรียบร้อยแล้ว',
    'old_password_incorrect' => 'รหัสผ่านปัจจุบันไม่ถูกต้อง',
'old_password_required' => 'กรุณากรอกรหัสผ่านปัจจุบัน',
    'new_password_required' => 'กรุณากรอกรหัสผ่านใหม่',
    'cnewpassword_required' => 'กรุณายืนยันรหัสผ่านใหม่',

    'expert_name_required' => 'โปรดระบุชื่อผู้เชี่ยวชาญ',
    'expertise_entry_created' => 'สร้างรายการความเชี่ยวชาญสำเร็จ',
    'expertise_data_updated' => 'อัปเดตข้อมูลความเชี่ยวชาญสำเร็จ',
];