<?php
return [
'no'=> '数字',
'year'=> '年',
'projectName'=> '项目名称',
'detail'=> '细节',
'responsible'=> '项目负责人',
'status'=> '地位',
'title'=> '学术服务项目/研究项目',
'time'=> '项目期',
'typeResearch' => '研究资助类型',
'support' => '资助机构',
'agency' => '负责机构',
'budget' => '分配的预算',
'baht' => '泰铢',
'apply' => '申请',
'carryOut' => '执行',
'close' => '项目结束',

'Project_Duration' => '项目期限',
    'To' => '至',
    'Funding_Type' => '资金类型',
    'Support_Agency' => '资助机构',
    'Responsible_Department' => '负责部门',
    'Budget_Allocated' => '预算分配',
    'Currency' => '泰铢',
];
