<?php

return [
    'research_funding' => 'Research funding',
    'show' => 'Show',
    'entries' => 'entries',
    'search' => 'Search',
    'no' => 'No.',
    'fund_name' => 'Fund name',
    'fund_type' => 'Fund Type',
    'fund_level' => 'Fund Level',
    'action' => 'Action',
    'previous' => 'Previous',
    'next' => 'Next',
    'add' => 'Add',
    'increase_research_funds' => 'Increase research funds',
    'Edit Fund' => 'Edit Fund',
    'fill' => 'Fill in research funding details',
    'research_grant_type' => 'Research grant type',
    'capital_level' => 'Capital level',
    'capital_name' => 'Capital name',
    'support' => 'Supporting agencies/research projects',
    'Support' => 'Supporting agencies/research projects',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'name' => 'name',
    'sup' => 'Support Resource',
    'pst' => '---- Please specify type of scholarship ----',
    'internal_capital' => 'Internal capital',
    'external_capital' => 'External capital',
    'pstos' => '---- Please specify capital level ----',
    'not_specified' => 'Not specified',
    'high' => 'high',
    'medium' => 'medium',
    'low' => 'low',
    'Are you sure?' => 'Are you sure?',
    'Delete warning' => 'If you delete this, it will be gone forever.',
    'OK' => 'OK',
    'Fund Description' => 'Fund Description',
    'Year' => 'Year',
    'Fund Details' => 'Fund Details',
    'Support Organization' => 'Support Organization',
    'Added by' => 'Added by',
    'Back' => 'Back',
    'name' => 'Name',
    'support_resource' => 'Support Resource',
    'show_entries' => 'Show _MENU_ entries',
    'search' => 'Search:',
    'showing' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'previous' => 'Previous',
    'next' => 'Next',
    'whoops' => 'Oops!',
    'error_mes' => 'There was an issue with the data you entered',
    'fund_name' => 'You must enter the fund name',
    'fund_type' => 'You must enter the fund type',
    'support_resource' => 'You must enter the support resource',

];