<?php
return [
'Home' => 'Home',
'Researchers' => 'Researchers',
'ResearchProj' => 'Research Project',
'ResearchGroup' => 'Research Group',
'Report' => 'Reports',
'details' =>'More details',
'expertise' => 'Research interests',
'publications' => 'Publications (In the Last 5 Years)',
'education'=>'Education',
'publications2' => 'Publications',
'report_title' => 'Report the total number of articles (5 years: cumulative)',
'summary' => 'SUMMARY',
'scopus' => 'SCOPUS',
'wos' => 'WOS',
'tci' => 'TCI',
'number' => 'Number',
'year' => 'Year',
'reference' => 'Reference',
'research_group' => 'Research Group',
'laboratory_supervisor' => 'Laboratory Supervisor',
'total_articles_5years' => 'Total Number of Articles (5 Years)',
'cited_articles_5years' => 'Statistics of Cited Articles (5 Years)',
'source' => 'Source',
'student' => 'Student',
'reference_apa' => 'Reference (APA)',
'close' => 'Close',
'login' => 'Login',
];