
<?php

return [
    'users' => 'Users',
    'new_user' => 'New User',
    'import_new_use' => 'Import New User',
    'name' => 'Name',
    'department' => 'Department',
    'email' => 'Email',
    'roles' => 'Roles',
    'action' => 'Action',
    'oops' => 'Oops!',
    'error_msg' => 'Something went wrong, please check below errors.',
    'add_user' => 'Add User',
    'enter_details' => 'Enter user details',
    'fname_th' => 'First Name (Thai)',
    'lname_th' => 'Last Name (Thai)',
    'fname_en' => 'First Name (English)',
    'lname_en' => 'Last Name (English)',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'role' => 'Role',
    'program' => 'Program',
    'select_category' => 'Select Category',
    'select_subcategory' => 'Select Subcategory',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'edit_user' => 'Edit User Information',
    'status' => 'Status',
    'studying' => 'Studying',
    'graduated' => 'Graduated',
    'title' => 'Import Excel, CSV File',
    'success_message' => 'File imported successfully!',
    'choose_file' => 'Choose file',
    'user_info' => 'User Information',
    'user_details' => 'User Details',
    'name_thai' => 'Name (Thai)',
    'name_english' => 'Name (English)',
    'academic_rank' => 'Academic Rank',
    'education' => 'Education History',
    'back' => 'Back',

];