
<?php

return [
    'users' => 'Users',
    'new_user' => 'New User',
    'import_new_use' => 'Import New User',
    'name' => 'Name',
    'department' => 'Department',
    'email' => 'Email',
    'roles' => 'Roles',
    'action' => 'Action',
    'oops' => 'Oops!',
    'error_msg' => 'Something went wrong, please check below errors.',
    'add_user' => 'Add User',
    'enter_details' => 'Enter user details',
    'fname_th' => 'First Name (Thai)',
    'lname_th' => 'Last Name (Thai)',
    'fname_en' => 'First Name (English)',
    'lname_en' => 'Last Name (English)',
    'fname_zh' => 'First Name (Chinese)',
    'lname_zh' => 'Last Name (Chinese)',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'role' => 'Role',
    'program' => 'Program',
    'select_category' => 'Select Category',
    'select_subcategory' => 'Select Subcategory',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'edit_user' => 'Edit User Information',
    'status' => 'Status',
    'studying' => 'Studying',
    'graduated' => 'Graduated',
    'title' => 'Import Excel, CSV File',
    'success_message' => 'File imported successfully!',
    'choose_file' => 'Choose file',
    'user_info' => 'User Information',
    'user_details' => 'User Details',
    'name' => 'Name',
    'academic_rank' => 'Academic Rank',
    'education' => 'Education History',
    'back' => 'Back',

    'role_admin' => 'Admin',
    'role_headproject' => 'Head Project',
    'role_staff' => 'Staff',
    'role_student' => 'Student',
    'role_teacher' => 'Teacher',

    'show_entries' => 'Show _MENU_ entries',
    'search' => 'Search:',
    'showing' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'previous' => 'Previous',
    'next' => 'Next',

    'delete_confirm' => 'Are you sure?',
    'delete_warning' => 'If you delete this, it will be gone forever.',
    'cancel' => 'Cancel',
    'ok' => 'OK',

    'nothing_selected' => 'Nothing selected',

    'fname_required' => 'First name (English) is required',
    'lname_required' => 'Last name (English) is required',
    'email_required' => 'Email is required',
    'password_required' => 'Password is required',
    'password_confirmed' => 'Password confirmation does not match',
    'roles_required' => 'Roles are required',
    'sub_cat_required' => 'Sub category is required',

    
];