<?php

return [
    'research_funding' => '研究资金',
    'show' => '显示',
    'entries' => '条目',
    'search' => '搜索',
    'no' => '编号',
    'fund_name' => '基金名称',
    'fund_type' => '基金类型',
    'fund_level' => '基金级别',
    'action' => '操作',
    'previous' => '上一页',
    'next' => '下一页',
    'add' => '添加',
    'increase_research_funds' => '增加研究资金',
    'fill' => '填写研究资金详情',
    'research_grant_type' => '研究资助类型',
    'capital_level' => '资金级别',
    'capital_name' => '资金名称',
    'Support' => '支持机构/研究项目',
    'submit' => '提交',
    'cancel' => '取消',
    'name' => '名称',
    'sup' => '支持资源',
    'pst' => '---- 请选择奖学金类型 ----',
    'internal_capital' => '内部资金',
    'external_capital' => '外部资金',
    'pstos' => '---- 请选择资金级别 ----',
    'not_specified' => '未指定',
    'high' => '高',
    'medium' => '中',
    'low' => '低',
];