<?php
return [
    'Home' => '首页',
    'Researchers' => '研究人员',
    'ResearchProj' => '研究项目',
    'ResearchGroup' => '研究团队',
    'details' =>'细节',
    'Report' => '报告',
    'report_title' => '报告文章总数（5年累计）',
    'summary' => '总结',
    'scopus' => 'SCOPUS',
    'wos' => 'WOS',
    'tci' => 'TCI',
    'report_title' => '报告文章总数（5年累计）',
    'number' => '数量',
    'year' => '年',
    'reference' => '引用',
    'research_group' => '研究小组',
    'laboratory_supervisor' => '实验室主管',
    'total_articles_5years' => '过去5年的文章统计',
    'cited_articles_5years' => '过去5年被引用的文章统计',
    'source' => '来源',
    'student' => '学生',
    'reference_apa' => '参考文献 (APA 格式)',
    'close' => '关闭'
];