<?php

return [
    'published_research' => '已发布的研究',
'add' => '添加',
'no' => '编号',
'title' => '标题',
'type' => '类型',
'action' => '操作',
'publication_year' => '出版年份',
'call_paper' => '征稿',
"Add_Publication" => "添加出版物",
"Fill_Research_Details" => "填写研究详情",
"Research_Source" => "研究来源",
"Research_Title" => "研究标题",
"Title" => "标题",
'abstract' => '摘要',
'keyword' => '关键词',
'type_of_document' => '文档类型（类型）',
'type_(Subtype)' => '文档类型（子类型）',
'publication' => '出版',
'journal_name' => '期刊名称',
'publication_year' => '出版年份',
'journal' => '期刊出版年份（卷）',
'issue_number' => '期号',
'citation' => '引用',
'page' => '页面',
'doi' => 'DOI',
'support_funds' => '支持资金',
'url' => '网址',
'author_name' => '作者姓名（本分支机构人员）',
'author_name_ex' => '作者姓名（外部人员）',
'submit' => '提交',
'cancel' => '取消',
'alert' => '***每个单词必须用分号 (;) 分隔，然后用一个空格分隔。',
];