<?php
return [
    'research_group' => '研究小组',
    'add' => '添加',
    'no' => '编号',
    'group_name' => '组名（泰语）',
    'head' => '负责人',
    'member' => '成员',
    'action' => '操作',
    'research_group_details' => '研究小组详情',
    'research_group_info' => '研究小组信息',
    'research_group_name_th' => '研究小组名称 (泰语)',
    'research_group_name_en' => '研究小组名称 (英语)',
    'research_group_desc_th' => '研究小组描述 (泰语)',
    'research_group_desc_en' => '研究小组描述 (英语)',
    'research_group_detail_th' => '研究小组详情 (泰语)',
    'research_group_detail_en' => '研究小组详情 (英语)',
    'research_group_leader' => '研究小组负责人',
    'research_group_members' => '研究小组成员',
    'back' => '返回',
    'add_new_customer' => '添加新客户',
    'whoops' => '抱歉!',
    'input_problem' => '您的输入有一些问题',
    'edit_research_group' => '编辑研究小组信息',
    'fill_research_group_details' => '填写研究小组的详细信息',
    'research_group_name' => '研究小组名称',
    'research_group_desc' => '研究小组描述',
    'research_group_details' => '研究小组详细信息',
    'image' => '图片',
    'research_group_leader' => '研究小组负责人',
    'research_group_members' => '研究小组成员',
    'select_user' => '选择用户',
    'submit' => '提交',
    'back' => '返回',
];