<?php
return [
    'research_project' => '研究项目',
    'add' => '添加',
    'no' => '编号',
    'year' => '年份',
    'project_name' => '项目名称',
    'head' => '负责人',
    'member' => '成员',
    'action' => '操作',

    'add_research_project_information' => '添加研究项目信息',
    'fill_in_research_project_details' => '填写研究项目详细信息',
    'name_of_research_project' => '研究项目名称',
    'start_date' => '开始日期',
    'end_date' => '结束日期',
    'choose_scholarship' => '选择研究基金',
    'year_submission' => '提交年份（公历）',
    'budget' => '预算',
    'responsible_agency' => '负责机构',
    'project_details' => '项目详情',
    'status' => '状态',
    'person_responsible' => '项目负责人',
    'person_project' => '（内部联合）项目负责人',
    'external' => '（外部联合）项目负责人',
    'baht_unit' => '泰铢单位',
    'Choose_study' => '选择学习领域',
    'Are you sure?' => '你确定吗？',
    'Delete warning' => '如果删除，将无法恢复。',
    'note' => '备注',
    'operating_status' => '请指定操作状态。',
    'select_user' => '选择用户',
    'position_prefix' => '职位或前缀',
    'fname' => '名字',
    'lname' => '姓氏',
    'submit' => '提交',
    'cancel' => '取消',
    'edit_research_project' => '编辑研究项目资料',
    'fill_information' => '填写信息并编辑研究项目详情',
    'apply_for' => '申请',
    'carry_out' => '执行',
    'close_project' => '关闭项目',
    'person' => '项目负责人',
    'internal_project' => '内部项目负责人（合作）',
    'external' => '外部（合作）项目负责人',
    'back' => '后退
',
];