<?php

return [
    'users' => '用户',
    'new_user' => '新用户',
    'import_new_use' => '导入新用户',
    'name' => '姓名',
    'department' => '部门',
    'email' => '电子邮件',
    'roles' => '角色',
    'action' => '操作',
    'oops' => '发生错误!',
    'error_msg' => '请检查输入信息',
    'add_user' => '添加用户',
    'enter_details' => '输入用户详细信息',
    'fname_th' => '名字 (泰语)',
    'lname_th' => '姓氏 (泰语)',
    'fname_en' => '名字 (英语)',
    'lname_en' => '姓氏 (英语)',
    'fname_zh' => '名字（中文）',
    'lname_zh' => '姓氏（中文）',

    'password' => '密码',
    'confirm_password' => '确认密码',
    'role' => '角色',
    'program' => '专业',
    'select_category' => '选择部门',
    'select_subcategory' => '选择专业',
    'submit' => '提交',
    'cancel' => '取消',
    'edit_user' => '编辑用户信息',
    'status' => '状态',
    'studying' => '在读',
    'graduated' => '已毕业',
    'title' => '导入 Excel, CSV 文件',
    'success_message' => '文件导入成功！',
    'choose_file' => '选择文件',
    'user_info' => '用户信息',
    'user_details' => '用户详情',
    'name' => '姓名',
    'academic_rank' => '学术职称',
    'education' => '教育背景',
    'back' => '返回',

    'role_admin' => '管理员',
    'role_headproject' => '项目负责人',
    'role_staff' => '职员',
    'role_student' => '学生',
    'role_teacher' => '教师',

    'show_entries' => '显示 _MENU_ 条目',
    'search' => '搜索：',
    'showing' => '显示 _START_ 到 _END_，共 _TOTAL_ 条记录',
    'previous' => '上一页',
    'next' => '下一页',

    'delete_confirm' => '你确定吗？',
    'delete_warning' => '如果您删除此项，它将永远消失。',
    'cancel' => '取消',
    'ok' => '确定',

    'nothing_selected' => '未选择',
];