<?php

return [
    'research_funding' => 'Research funding',
    'show' => 'Show',
    'entries' => 'entries',
    'search' => 'Search',
    'no' => 'No.',
    'fund_name' => 'Fund name',
    'fund_type' => 'Fund Type',
    'fund_level' => 'Fund Level',
    'action' => 'Action',
    'previous' => 'Previous',
    'next' => 'Next',
    'add' => 'Add',
    'increase_research_funds' => 'Increase research funds',
    'fill' => 'Fill in research funding details',
    'research_grant_type' => 'Research grant type',
    'capital_level' => 'Capital level',
    'capital_name' => 'Capital name',
    'support' => 'Supporting agencies/research projects',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'name' => 'name',
    'sup' => 'Support Resource',
    'pst' => '---- Please specify type of scholarship ----',
    'internal_capital' => 'Internal capital',
    'external_capital' => 'External capital',
    'pstos' => '---- Please specify capital level ----',
    'not_specified' => 'Not specified',
    'high' => 'high',
    'medium' => 'medium',
    'low' => 'low',

];