<?php

return [
    'published_research' => 'Published research',
    'add' => 'Add',
    'no' => 'No.',
    'title' => 'Title',
    'type' => 'Type',
    'action' => 'Action',
    'publication_year' => 'Publication year',
    'call_paper' => 'Call Paper',
    "Add_Publication" => "Add Publication",
    "Fill_Research_Details" => "Fill Research Details",
    "Research_Source" => "Research Source",
    "Research_Title" => "Research Title",
    "Title" => "Title",
    'abstract' => 'abstract',
    'keyword' => 'Keyword',
    'type_of_document' => 'Type of document (Type)',
    'type_(Subtype)' => 'Type of document (Subtype)',
    'publication' => 'Publication',
    'journal_name' => 'Journal name',
    'publication_year' => 'Publication year',
    'journal' => 'Journal printed in years (Volume)',
    'issue_number' => 'Issue number',
    'citation' => 'Citation',
    'page' => 'Page',
    'doi' => 'Doi',
    'support_funds' => 'Support funds',
    'url' => 'URL',
    'author_name' => 'Author Name (person within the branch)',
    'author_name_ex' => 'Author Name (external person)',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'alert' => '***Each word must be separated by a semicolon (;) and then a single space.',

];