<?php
return [
    'research_project' => 'research project',
    'add' => 'ADD',
    'no' => 'No.',
    'year' => 'Year',
    'project_name' => 'Project name',
    'head' => 'Head',
    'member' => 'Member',
    'action' => 'Action',
    'add_research_project_information' => 'Add research project information',
    'fill_in_research_project_details' => 'Fill in research project details',
    'name_of_research_project' => 'Name of research project',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'choose_scholarship' => 'Choose a scholarship',
    'year_submission' => 'Year of submission (AD)',
    'budget' => 'Budget',
    'responsible_agency' => 'Responsible agency',
    'project_details' => 'Project details',
    'status' => 'status',
    'person_responsible' => 'Person responsible for the project',
    'person_project' => 'Person responsible for (joint) internal project',
    'external' => 'External (joint) project responsible person',
    'baht_unit' => 'Baht unit',
    'Choose_study' => 'Choose a field of study',
    'note' => 'Note',
    'operating_status' => 'Please specify operating status.',
    'select_user' => 'Select User',
    'position_prefix' => 'position or prefix',
    'fname' => 'First Name',
    'lname' => 'Last Name',
];