<?php
return [
    'research_group' => 'Research group',
    'add' => 'ADD',
    'no' => 'No.',
    'group_name' => 'group name(Thai language)',
    'head' => 'Head',
    'member' => 'Member',
    'action' => 'Action',
    'research_group_details' => 'Research Group Details',
    'research_group_info' => 'Research Group Information',
    'research_group_name_th' => 'Research Group Name (Thai)',
    'research_group_name_en' => 'Research Group Name (English)',
    'research_group_desc_th' => 'Research Group Description (Thai)',
    'research_group_desc_en' => 'Research Group Description (English)',
    'research_group_detail_th' => 'Research Group Details (Thai)',
    'research_group_detail_en' => 'Research Group Details (English)',
    'research_group_leader' => 'Research Group Leader',
    'research_group_members' => 'Research Group Members',
    'back' => 'Back',
    'add_new_customer' => 'Add New Customer',
    'whoops' => 'Whoops!',
    'input_problem' => 'There were some problems with your input.',
    'edit_research_group' => 'Edit Research Group',
    'fill_research_group_details' => 'Fill in the research group details',
    'research_group_name' => 'Research Group Name',
    'research_group_desc' => 'Research Group Description',
    'research_group_details' => 'Research Group Details',
    'image' => 'Image',
    'research_group_leader' => 'Research Group Leader',
    'research_group_members' => 'Research Group Members',
    'select_user' => 'Select User',
    'submit' => 'Submit',
    'back' => 'Back',
    'Are you sure?' => 'Are you sure?',
    'Delete warning' => 'If you delete this, it will be gone forever.',
];