<?php

return [
    'oaw' => 'Other academic works (patents, petty patents, copyrights)',
    'add' => 'Add',
    'no' => 'No.',
    'title' => 'Title',
    'type' => 'Type',
    'registration_date' => 'Registration date',
    'registration_number' => 'Registration number',
    'creator' => 'Creator',
    'action' => 'Action',
    'Add_works' => 'Add other academic works',
    'fill' => 'Fill in details of other academic works (patents, petty patents, copyrights)',
    'name' => 'Name (patent, petty patent, copyright)',
    'type' => 'type',
    'date' => 'Date of copyright acquisition',
    'registration_number' => 'Registration number',
    'professor_field' => 'Professor in the field',
    'outsiders' => 'Outsiders',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'detail' => 'Details of other academic works (patents, petty patents, copyrights)',
    'detail2' => 'Detailed information on other academic works (patents, petty patents, copyrights)',
    'name2' => 'name',
    'creator_joint' => 'Creator (joint)',
    'back' => 'Back',
    'show_entries' => 'Show _MENU_ entries',
    'search' => 'Search:',
    'showing' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'previous' => 'Previous',
    'next' => 'Next',

    "registration_number" => "Number:",
    "regis_number" => "Registration Number",

    'select_type' => '-- Select Type --',
    'patent' => 'Patent',
    'patent_invention' => 'Patent (Invention)',
    'patent_design' => 'Patent (Design)',
    'pettypatent' => 'Petty Patent',
    'copyright' => 'Copyright',
    'copyright_literature' => 'Copyright (Literature)',
    'copyright_music' => 'Copyright (Music)',
    'copyright_movie' => 'Copyright (Movie)',
    'copyright_art' => 'Copyright (Art)',
    'copyright_broadcast' => 'Copyright (Broadcast)',
    'copyright_audio' => 'Copyright (Audio Recording)',
    'copyright_other' => 'Copyright (Other)',
    'other' => 'Other',
    'tradesecret' => 'Trade Secret',
    'trademark' => 'Trademark',
    'select_user' => 'Select User',
    'ok' => 'OK',
    'cancel' => 'Cancel',

    'ac_name_required'      => 'Please specify the name (invention, petty patent, or copyright).',
    'ac_type_required'      => 'Please specify the type of work.',
    'ac_year_required'      => 'Please provide the publication date or year.',
    'ac_refnumber_required' => 'Please provide the registration number.',
    // 'advisor_required'    => 'Please select an advisor.',

    'created_success'       => 'Data has been created successfully.',
    'updated_success'       => 'Data has been updated successfully.',
    'deleted_success'       => 'Data has been deleted successfully.',

    'updated_success1' => 'Patent updated successfully',

    'Product deleted successfully' => 'Product deleted successfully',
];