<?php
return [
    'Home' => '首页',
    'Researchers' => '研究人员',
    'ResearchProj' => '研究项目',
    'ResearchGroup' => '研究团队',
    'details' =>'细节',
    'Report' => '报告',
    'details' => '更多详情',
    'expertise' => '研究兴趣',
    'publications' => '出版物（近5年）',
    'education' => '教育',
    'publications2' => '刊物',
    'login'=> '登录',
    'report_title' => '报告文章总数（5年累计）',
    'summary' => '总结',
    'scopus' => 'SCOPUS',
    'wos' => 'WOS',
    'tci' => 'TCI',
    'report_title' => '报告文章总数（5年累计）',
    'number' => '数量',
    'year' => '年',
    'reference' => '引用',
    'research_group' => '研究小组',
    'laboratory_supervisor' => '实验室主管',
    'total_articles_5years' => '过去5年的文章统计',
    'cited_articles_5years' => '过去5年被引用的文章统计',
    'source' => '来源',
    'student' => '学生',
    'reference_apa' => '参考文献 (APA 格式)',
    'close' => '关闭',
    'login' => '登录',
    'before' => '之前',
    'profile_updated' => '个人资料更新成功',
    'password_updated' => '您的密码已成功更改',
    'upload_failed' => '上传图片失败',
    'update_success' => '更新成功',
    'update_failed' => '更新失败',
    'profile_picture_updated' => '头像更新成功',
    'password_updated' => '您的密码已成功更改',
    'old_password_incorrect' => '当前密码不正确',

    'old_password_required' => '请输入您当前的密码',
    'new_password_required' => '请输入新密码',
    'cnewpassword_required' => '请确认您的新密码',
];
