<?php

return [
    'oaw' => '其他学术作品（专利、小型专利、版权）',
    'add' => '添加',
    'no' => '编号',
    'title' => '标题',
    'type' => '类型',
    'registration_date' => '注册日期',
    'registration_number' => '注册号',
    'creator' => '创作者',
    'action' => '操作',
    
    'Add_works' => '添加其他学术作品',
'fill' => '填写其他学术作品的详细信息（专利、小专利、版权）',
'name' => '名称（专利、小专利、版权）',
'type' => '类型',
'date' => '版权获取日期',
'registration_number' => '注册号',
'professor_field' => '该领域的教授',
'outsiders' => '外部人员',
'fname' => '名字',
'lname' => '姓氏',
'submit' => '提交',
'cancel' => '取消',
'detail' => '其他学术作品的详细信息（专利、小专利、版权）',
'detail2' => '其他学术作品（专利、小专利、版权）的详细信息',
'name2' => '名称',
'creator_joint' => '创作者（共同）',
'back' => '返回',

'show_entries' => '显示 _MENU_ 条目',
    'search' => '搜索:',
    'showing' => '显示 _START_ 到 _END_ ，共 _TOTAL_ 条目',
    'previous' => '上一页',
    'next' => '下一页',

     "registration_number" => "编号:",
     "regis_number" => "注册号码",

     'select_type' => '-- 请选择类型 --',
    'patent' => '专利',
    'patent_invention' => '专利（发明）',
    'patent_design' => '专利（外观设计）',
    'pettypatent' => '小专利',
    'copyright' => '版权',
    'copyright_literature' => '版权（文学作品）',
    'copyright_music' => '版权（音乐作品）',
    'copyright_movie' => '版权（电影作品）',
    'copyright_art' => '版权（艺术作品）',
    'copyright_broadcast' => '版权（广播作品）',
    'copyright_audio' => '版权（音频录制）',
    'copyright_other' => '版权（其他）',
    'other' => '其他',
    'tradesecret' => '商业机密',
    'trademark' => '商标',
    'select_user' => '选择用户',
    'ok' => '确定',
    'cancel' => '取消',

    'ac_name_required'      => '请填写名称（发明、实用新型、版权）。',
    'ac_type_required'      => '请指定作品类型。',
    'ac_year_required'      => '请提供出版日期或年份。',
    'ac_refnumber_required' => '请提供登记号。',
    // 'advisor_required'    => '请选择导师。',

    'created_success'       => '数据已成功创建。',
    'updated_success'       => '数据已成功更新。',
    'deleted_success'       => '数据已成功删除。',
    
    'Product deleted successfully' => '該產品已成功刪除',
];