<?php
return [
    'summary' => '摘要',
    'scopus' => '斯科普斯',
    'web_of_science' => '科学网',
    'tci' => '泰国期刊引文索引',
    'books' => '书籍',
    'other_academic_works' => '其他学术作品',
    'export_to_excel' => '导出到Excel',
    'no' => '序号',
    'year' => '年份',
    'paper_name' => '论文名称',
    'author' => '作者',
    'document_type' => '文档类型',
    'page' => '页数',
    'journals_transactions' => '期刊/交易',
    'citations' => '引用',
    'doi' => 'DOI',
    'source' => '来源',
    'number' => '编号',
    'name' => '名称',
    'printing_place' => '印刷地点',
    'type' => '类型',
    'registration_number' => '注册号',
    'registration_date' => '注册日期',
    'email'=> '电子邮件',
    'wos'=> '沃斯',
    'Currency' => '銖'
];

