<?php
return [
    'research_project' => '研究项目',
    'add' => '添加',
    'no' => '编号',
    'year' => '年份',
    'project_name' => '项目名称',
    'head' => '负责人',
    'member' => '成员',
    'action' => '操作',

    'add_research_project_information' => '添加研究项目信息',
    'fill_in_research_project_details' => '填写研究项目详细信息',
    'name_of_research_project' => '研究项目名称',
    'start_date' => '开始日期',
    'end_date' => '结束日期',
    'choose_scholarship' => '选择研究基金',
    'year_submission' => '提交年份（公历）',
    'budget' => '预算',
    'responsible_agency' => '负责机构',
    'project_details' => '项目详情',
    'status' => '状态',
    'person_responsible' => '项目负责人',
    'person_project' => '（内部联合）项目负责人',
    'external' => '（外部联合）项目负责人',
    'baht_unit' => '泰铢单位',
    'Choose_study' => '选择学习领域',
    'Are you sure?' => '你确定吗？',
    'Delete warning' => '如果删除，将无法恢复。',
    'note' => '备注',
    'operating_status' => '请指定操作状态。',
    'select_user' => '选择用户',
    'position_prefix' => '职位或前缀',
    'fname' => '名字',
    'lname' => '姓氏',
    'submit' => '提交',
    'cancel' => '取消',
    'edit_research_project' => '编辑研究项目资料',
    'fill_information' => '填写信息并编辑研究项目详情',
    'apply_for' => '申请',
    'carry_out' => '执行',
    'close_project' => '关闭项目',
    'person' => '项目负责人',
    'internal_project' => '内部项目负责人（合作）',
    'external' => '外部（合作）项目负责人',
    'back' => '后退',
    'show_entries' => '显示 _MENU_ 条目',
    'search' => '搜索:',
    'showing' => '显示 _START_ 到 _END_ ，共 _TOTAL_ 条目',
    'previous' => '上一页',
    'next' => '下一页',

    'project_details' => '研究项目详情',
    'project_info' => '项目信息',
    'project_name' => '项目名称',
    'project_start' => '项目开始日期',
    'project_end' => '项目结束日期',
    'fund_source' => '资金来源',
    'budget' => '预算',
    'project_description' => '项目描述',
    'project_status' => '项目状态',
    'status_pending' => '待处理',
    'status_in_progress' => '进行中',
    'status_closed' => '已关闭',
    'project_leader' => '项目负责人',
    'project_members' => '项目成员',
    'back' => '返回',
    'no_funding_source' => '没有数据',
    'no_start_source' => '没有数据',
    'no_end_source' => '没有数据',
    'no_desc_source' => '没有数据',
    'no_member_source' => '没有数据',

    'position_or_title' => '职位或头衔',
    'first_name' => '名字',
    'last_name' => '姓氏',

    'project_name_2' => '必须填写项目名称',
    'budget' => '必须填写预算',
    'project_year' => '必须填写申请年份',
    'fund' => '必须填写研究资金',
    'head' => '必须填写项目负责人',
    
];