<?php

return [
    'users' => 'ผู้ใช้',
    'new_user' => 'ผู้ใช้ใหม่',
    'import_new_use' => 'นำเข้าผู้ใช้ใหม่',
    'name' => 'ชื่อ',
    'department' => 'แผนก',
    'email' => 'อีเมล',
    'roles' => 'บทบาท',
    'action' => 'การดำเนินการ',
    'oops' => 'เกิดข้อผิดพลาด!',
    'error_msg' => 'มีข้อผิดพลาด กรุณาตรวจสอบ',
    'add_user' => 'เพิ่มผู้ใช้งาน',
    'enter_details' => 'กรอกข้อมูลแก้ไขรายละเอียดผู้ใช้งาน',
    'fname_th' => 'ชื่อ (ภาษาไทย)',
    'lname_th' => 'นามสกุล (ภาษาไทย)',
    'fname_en' => 'ชื่อ (English)',
    'lname_en' => 'นามสกุล (English)',
    'password' => 'รหัสผ่าน',
    'confirm_password' => 'ยืนยันรหัสผ่าน',
    'role' => 'สิทธิ์การใช้งาน',
    'program' => 'สาขา',
    'select_category' => 'เลือกแผนก',
    'select_subcategory' => 'เลือกสาขา',
    'submit' => 'บันทึก',
    'cancel' => 'ยกเลิก',
    'edit_user' => 'แก้ไขข้อมูลผู้ใช้งาน',
    'status' => 'สถานะ',
    'studying' => 'กำลังศึกษา',
    'graduated' => 'จบการศึกษา',
    'title' => 'นำเข้าไฟล์ Excel, CSV',
    'success_message' => 'นำเข้าไฟล์สำเร็จ!',
    'choose_file' => 'เลือกไฟล์',
    'user_info' => 'ข้อมูลผู้ใช้งาน',
    'user_details' => 'ข้อมูลรายละเอียดผู้ใช้งาน',
    'name_thai' => 'ชื่อ (ภาษาไทย)',
    'name_english' => 'ชื่อ (English)',
    'academic_rank' => 'ตำแหน่งทางวิชาการ',
    'education' => 'ประวัติการศึกษา',
    'back' => 'ย้อนกลับ',
];
