<?php

return [
    'users' => 'ผู้ใช้',
    'new_user' => 'ผู้ใช้ใหม่',
    'import_new_use' => 'นำเข้าผู้ใช้ใหม่',
    'name' => 'ชื่อ',
    'department' => 'แผนก',
    'email' => 'อีเมล',
    'roles' => 'บทบาท',
    'action' => 'การดำเนินการ',
    'oops' => 'เกิดข้อผิดพลาด!',
    'error_msg' => 'มีข้อผิดพลาด กรุณาตรวจสอบ',
    'add_user' => 'เพิ่มผู้ใช้งาน',
    'enter_details' => 'กรอกข้อมูลแก้ไขรายละเอียดผู้ใช้งาน',
    'fname_th' => 'ชื่อ (ภาษาไทย)',
    'lname_th' => 'นามสกุล (ภาษาไทย)',
    'fname_en' => 'ชื่อ (ภาษาอังกฤษ)',
    'lname_en' => 'นามสกุล (ภาษาอังกฤษ)',
    'fname_zh' => 'ชื่อ (ภาษาจีน)',
    'lname_zh' => 'นามสกุล (ภาษาจีน)',
    'password' => 'รหัสผ่าน',
    'confirm_password' => 'ยืนยันรหัสผ่าน',
    'role' => 'สิทธิ์การใช้งาน',
    'program' => 'สาขา',
    'select_category' => 'เลือกแผนก',
    'select_subcategory' => 'เลือกสาขา',
    'submit' => 'บันทึก',
    'cancel' => 'ยกเลิก',
    'edit_user' => 'แก้ไขข้อมูลผู้ใช้งาน',
    'status' => 'สถานะ',
    'studying' => 'กำลังศึกษา',
    'graduated' => 'จบการศึกษา',
    'title' => 'นำเข้าไฟล์ Excel, CSV',
    'success_message' => 'นำเข้าไฟล์สำเร็จ!',
    'choose_file' => 'เลือกไฟล์',
    'user_info' => 'ข้อมูลผู้ใช้งาน',
    'user_details' => 'ข้อมูลรายละเอียดผู้ใช้งาน',
    'name' => 'ชื่อ',
    'academic_rank' => 'ตำแหน่งทางวิชาการ',
    'education' => 'ประวัติการศึกษา',
    'back' => 'ย้อนกลับ',
    'role_admin' => 'ผู้ดูแลระบบ',
    'role_headproject' => 'หัวหน้าโครงการ',
    'role_staff' => 'เจ้าหน้าที่',
    'role_student' => 'นักศึกษา',
    'role_teacher' => 'อาจารย์',

    'show_entries' => 'แสดง _MENU_ รายการ',
    'search' => 'ค้นหา:',
    'showing' => 'กำลังแสดง _START_ ถึง _END_ จากทั้งหมด _TOTAL_ รายการ',
    'previous' => 'ก่อนหน้า',
    'next' => 'ถัดไป',

    'delete_confirm' => 'คุณแน่ใจหรือไม่?',
    'delete_warning' => 'หากคุณลบสิ่งนี้ จะไม่สามารถกู้คืนได้อีก',
    'cancel' => 'ยกเลิก',
    'ok' => 'ตกลง',

    'nothing_selected' => 'กรุณาเลือก',

    'fname_required' => 'จำเป็นต้องกรอกชื่อ (ภาษาอังกฤษ)',
    'lname_required' => 'จำเป็นต้องกรอกนามสกุล (ภาษาอังกฤษ)',
    'email_required' => 'จำเป็นต้องกรอกอีเมล',
    'password_required' => 'จำเป็นต้องกรอกรหัสผ่าน',
    'password_confirmed' => 'การยืนยันรหัสผ่านไม่ตรงกัน',
    'roles_required' => 'จำเป็นต้องเลือกบทบาท',
    'sub_cat_required' => 'จำเป็นต้องกรอกหมวดหมู่ย่อย',

    
];
